Sender Roonwit~
Date Wed Mar 24 15:42:35 1999~
Stamp 922308155
To all~
Subject I have a few Ideas~
Text I think it would be nice to heal without using the healer
Also I think the Quest command foreit should be in the quest commands..
That way you could foreit a quest if you don't know where it is...
 
{RRoonwit{x
~
Sender Vantid~
Date Fri Mar 26 23:29:45 1999~
Stamp 922508985
To immortals~
Subject hometowns~
Text I think maybe there should be a way for characters to buy citizenship in different cities...
~
Sender Vantid~
Date Fri Mar 26 23:32:16 1999~
Stamp 922509136
To immortals~
Subject necromancers~
Text Give identify to necromancers :P
~
Sender Racquel~
Date Tue Mar 30 23:21:42 1999~
Stamp 922854102
To all~
Subject gossip channel~
Text I was just thinking it would be nice if as a level 1 newbie you could
use the gossip channel.  It was kinda frustrating I remeber not realizing why I
couldnt use it, even if it is for just a short time.  Besides I have had a couple
newbied ask me about how I to talk on it.  If not we need to
at least use the newbie channel to congrats on a level gain.
 
Racquel
~
Sender Ryokan~
Date Mon Apr  5 18:39:14 1999~
Stamp 923351954
To immortals~
Subject whois~
Text I think the "whois" command should give at least the class that the character is playing. I have found no other way to determine a player's class.
-Ryokan
~
Sender Krow~
Date Thu Apr 15 18:16:45 1999~
Stamp 924214605
To immortals~
Subject warlocks~
Text I think warlocks should get the spear weapon skill... so that they can use the various
staff-type weapons in the game.
~
Sender Ryokan~
Date Tue May 18 21:07:21 1999~
Stamp 927076041
To immortals~
Subject new class~
Text How about a tinker class? (could be something that sounds better than tinker...)
someone who can repair, make devices (bombs, some minor effect-inducing armors and such...)
stuff like that...
-Ryokan
~
