Sender Momo~
Date Sun Mar 14 05:39:06 1999~
Stamp 921407946
To all~
Subject Bonuses~
Text If any mortal recruits players
we will give them bonuses:)
a bonus can be eq..or maybe some gold
and is the -IMMORTALS- discretion
thanks all:)
-Momo
~
Sender Momo~
Date Sun Mar 14 06:14:34 1999~
Stamp 921410074
To all~
Subject Multi-Play~
Text Hey all,
you are allowed to play with 2 chars at a time..
please no more or they will be deleted.
thanks.
-Momo
~
Sender Momo~
Date Sun Mar 28 22:38:44 1999~
Stamp 922678724
To all~
Subject Downtime~
Text Hey all...  If your wondering about our down time..  Its -not- the mud.. 
The actuall server is going down...  The ISP that is hosting us has been
suffering from severe power outages..  Please bare with us.  Thank You -Momo

~
Sender Momo~
Date Mon Mar 29 05:41:52 1999~
Stamp 922704112
To all~
Subject Quest Resign~
Text Due to popular request ive added a 'quest resign' command. Just type that at any questor and your quest will be cancled. Thank you
-momo
~
Sender Momo~
Date Tue Mar 30 03:34:29 1999~
Stamp 922782869
To all~
Subject Clan Recall~
Text Hey all, guess what:) i Fixed clan recall it now works on -all- clans..:)
have fun
-Momo
~
Sender Momo~
Date Tue Mar 30 03:42:33 1999~
Stamp 922783353
To all~
Subject Disappearing EQ~
Text hey all i fixed the disappearing EQ..hehe your high lev eq stays with you now!! enjoy:)
-Momo
~
Sender Momo~
Date Mon Apr 26 20:57:27 1999~
Stamp 925174647
To all~
Subject EXP~
Text Hey all momo here
i just wanted to let u know the EXP thing was -not- a bug..it was a feature to try to boost levels a bit
it was done on purpose.. hehe its only temp tho. it will go back to normal after the next reboot.
-Momo
~
Sender Momo~
Date Tue Jun 22 11:40:06 1999~
Stamp 930066006
To all~
Subject Crash~
Text Hey all
im sorry bout thte crash this morning..it seems some of the area files got corrupted but i fixed the problem.. besides that nothing else was lost
so have fun :)
-Momo
~
Sender Momo~
Date Thu Jul  1 17:04:20 1999~
Stamp 930863060
To all~
Subject titles~
Text hey all momo here... i fixed it so your titles DONT change when u level... :) have fun
~
Sender Momo~
Date Wed Jul  7 21:18:12 1999~
Stamp 931396692
To all~
Subject Sorry Guys...~
Text Hi guys, momo here.. ive got bad news
on Weds. july 14 Icey Depths will be going down...permanantly.. BUT until them there will be hand of gods in the MAIN temple
the whole week
and we will be releasing the source code. Sorry guys..if u have any questions mail me at rcerull@optonline.net
~
