Sender Wynder~
Date Wed Mar 24 22:43:29 1999~
Stamp 922333409
To xarious~
Subject building~
Text hey man If you showed up tonight
sorry im not on to learn more about building 
i understand that your busy but i have to go to sleep earlier 
on weekdays so that i can get up earlier
for school
imm today's date is 3-24-99
imm just in case you need it for reference
imm sorry again 
bye
bye
~
Sender Wynder~
Date Thu Mar 25 21:07:19 1999~
Stamp 922414039
To xarious~
Subject email me~
Text hey man if you haven't seen me on yet well we really need to talk because i really want to help build that area. 
So if you can please email me at {wwynder@fiberia.com{z
I would be very gratefull.....Because i really need to see what your plans are for this area.
I know that i may seem a little impacient but i really am not  i am just  a little overjoyed
 
 
Thanks again
1     Wynder the Greatest Assassin
~
Sender Moridin~
Date Mon Mar 29 18:37:47 1999~
Stamp 922750667
To all~
Subject Congratulations!.~
Text Our staff has completed the 18 months of work on time and on budge.  We
have gone through every line of code in every pgogram in every system.  We
have analyzed all databases, all data files, including backups and historic
archives, and modified all data to reflect the change.  We are proud to
report that we have completed the "Y-to-K" date change mission, and have now
implemented all changes to all programs and all data to reflect your new
standards: and januark, februark, march, april, mak, june, julk, august,
september, october, november, december as well as: Sundak, Mondak, Tuesdak,
Wednesdak, Thursdak, Fridak, Saturdak."  I trust that this is staisfactory,
because to be honest, none of this y to k problem has made any sense to me. 
But I understand it is a global problem, and our team is glad to help in any
way possible.  And what does the year 2000 have to do with it?  Speaking of
which, what do you think we ought to do next year when the two digit year
rolls over from 99 to 00?  We await your directions.  
~
Sender Momo~
Date Tue Mar 30 03:45:24 1999~
Stamp 922783524
To immortal~
Subject quest resign~
Text doods i fixed it so quest resign makes the player wait for the next qeust...:)
~
Sender Moridin~
Date Wed Mar 31 23:58:33 1999~
Stamp 922942713
To momo~
Subject my comp~
Text Im having some computer trouble, as soon as i get it straightened out ill
be back to work, sorry 
Moridin
~
Sender Wynder~
Date Sat Apr  3 10:46:44 1999~
Stamp 923154404
To imm~
Subject test character~
Text I am creating a test character 
This character will be deleted when i am through with
my experiment
 
 
thanks for your understanding
 
 
Wynder
note post
~
Sender Wynder~
Date Sat Apr  3 11:07:30 1999~
Stamp 923155650
To imm ~
Subject Re: test character~
Text scratch last note
too much trouble plus i'm going on vacation so
it would be more trouble than its worth:P
~
Sender Erebus~
Date Thu Apr  8 12:24:48 1999~
Stamp 923588688
To All~
Subject Ranged Spellcasting~
Text It is now possible to cast certain attack spells into the room next to you by use of ranged spellcasting.
Spellcasters take note of the syntax: c fireball e.fido, would cast a fireball on the first fido in the room east of you.
If there is more than one fido in the room, use the multiple object selection method i.e. c fireball e.2.fido , would cast a fireball on the second fido in the room to the east of you.
for further information and future reference, refer to "help RANGED"
~
Sender Momo~
Date Thu Apr  8 15:52:30 1999~
Stamp 923601150
To all~
Subject problem..~
Text hey all..i have some bad news..
our mud is slowly dieing...we had an average of 12 players when we first started
now we are down to one..this bothers me... so i have been considering taking down icey depths if we do not pick up.. i dnot wanna..but this mud is going nowhere..welp ttyl
-Momo
~
Sender Ryokan~
Date Thu Apr  8 19:59:24 1999~
Stamp 923615964
To all~
Subject DON'T LET IT DIE!!!!!!~
Text OKAY PEOPLE, TIME TO PICK UP!!!
I've been MUDding for years.. and I LOVE this place... it is so rare to find a MUD this good...
So if you're a player, tell all your friends who have any interest whatsoever in MUDs to come here...
and if you're an immortal... ADVERTISE MORE.
I really don't want to have to suffer through looking through all those crappy MUDs again...
Seriously... get some people in here. NOW.
-Ryokan
~
Sender Moridin~
Date Thu Apr  8 23:00:14 1999~
Stamp 923626814
To momo~
Subject question~
Text hey bud you mentioned something about a good warez ftp site
can you tell me that address in a note please?:) if you indeed
were the one talkin about it.
~
Sender Gypsy~
Date Fri Apr  9 05:42:54 1999~
Stamp 923650974
To all~
Subject Death... nah...~
Text I have played only several muds...  But I would have to say that this is
the Best mud that i have played.  I would be very disappionted to see it go
down.  I don't know anyone else who muds and all my friends right now are
all stuck on just playing Quake2 but i will tell them to play here.  
Thanks 
Gypsy, the holder of all the presents...
~
Sender Dante~
Date Fri Apr  9 05:50:54 1999~
Stamp 923651454
To Imm~
Subject Missing Equipment~
Text I logged on to find that all my eq was gone...  My experience was still
the same and I had all my money still so a mysterious death doesn't seem to
have happened...  All the eq I can replace however I was also missing A
tattoo of Goktengri that is gonna be a pain in the butt to replace.  After
another look at my characters score, i am also missing a point of con, cha,
str, and 2 from dex.  I do not know what happened, could you please help me.

Thank you
Dante' 
~
Sender Wynder~
Date Tue Apr 13 17:45:07 1999~
Stamp 924039907
To all~
Subject dying~
Text hey man like I have been mudding for a couple of years now
and this by far is one of the BEST mud that I have been on
Ohh yea and I brought about 4 people to play here now:)
so like I don't think that this mud is dying:P
 
 
Just putting my 2cents in
 
Wynder the Chaotic Nut
~
Sender Nyte~
Date Fri Apr 16 19:23:25 1999~
Stamp 924305005
To all~
Subject my rug~
Text hey like if anyone found a magical quest rug can you please return it
 
 
I would be most greatfull
 
 
Nyte 
~
Sender Shukumei~
Date Mon Apr 19 20:26:28 1999~
Stamp 924567988
To momo~
Subject stuff~
Text hey bud, this is moridin, and im signing off
i cant handle building right now, stuff in my life is having too much effect on my judgement
i dont deserve to have the power that i do at the moment, maybe one day when ive got
my priorities straight i can come back and do some building, but right now I have to
find myself, i hope you understand
my email addy is kholland@arkansas.net
~
Sender Jesusfreak~
Date Fri Apr 23 12:46:26 1999~
Stamp 924885986
To all~
Subject help for newbies~
Text IF any one would not mind.  PLease give me some tips.  I appreciate all the help I can get.
 
thanks
Jesusfreak a freak of Jesus CHrist the true lord and king
~
Sender Balinor~
Date Sat Apr 24 09:34:24 1999~
Stamp 924960864
To imm~
Subject typo~
Text You probably know this but slook riding tells you it is in
group none yet you have to train it at your clan.
 
Balinor
~
Sender Jesusfreak~
Date Tue Apr 27 12:55:18 1999~
Stamp 925232118
To racquel~
Subject to help the future of the world~
Text racquel
In a few years, this world will be gone.  Not Icey Depths, but earth.  WE need to try and get as many people as possible that are not Christians saved.
 
thanks
 
your friend in CHrist
Jesusfreak
~
Sender Ikari~
Date Sat May 15 03:37:17 1999~
Stamp 926753837
To all~
Subject Guess who's Back!~
Text Guess whos back!?
Me of course! Muhahaha oh well ... *lol*
Just wanted to post a thingie
Bye!
~
Sender Dats~
Date Tue May 18 19:36:30 1999~
Stamp 927070590
To all~
Subject moooooo~
Text cows are cool!!
cows kick ass!!
~
Sender Momo~
Date Wed May 19 00:05:42 1999~
Stamp 927086742
To ryokan~
Subject hey man~
Text sup ryo long time no see bud..just sayin hi..btw erebus is back:) l8r man
-omo
-momo
~
Sender Momo~
Date Mon May 24 01:38:11 1999~
Stamp 927524291
To erebus~
Subject area~
Text ok dood i took out eidu...later dude
~
Sender Horath~
Date Tue May 25 10:15:16 1999~
Stamp 927641716
To erebus~
Subject Battle Arena~
Text  I checked it over, it should be ok for inspection...Go for it.
~
Sender Moravik~
Date Thu May 27 22:18:19 1999~
Stamp 927857899
To erebus~
Subject Area that needs fixed~
Text The area I found that needs fixing is:
room name - inside the hive
It is above and north of mandeep the beekeeper
Top needs to have the p added in the room description
and the sigil needs to be able to be picked up
~
Sender Dats~
Date Thu Jun  3 23:47:40 1999~
Stamp 928468060
To momo~
Subject hmmm~
Text my mom said that i was using too much time on the internet, so she plans on
shortening the amount of hours we get for the next three months. I'm not sure
if or when she will, so i might not be on for the next three months or so.
 
                 KD
~
Sender Momo~
Date Fri Jun  4 01:15:44 1999~
Stamp 928473344
To dats~
Subject hmm~
Text sup dood...ok thanks for telling me so i know you didnt ditch us...welp we will still be here when ya get back:) latah man
-momo
~
Sender Porik~
Date Fri Jun  4 22:16:01 1999~
Stamp 928548961
To immortals~
Subject practicing~
Text The transportation trainer..... I think it should be in a place that's a little more
easily accessible to those who need to use it. Level 10 spell for necromancers: word of recall
*starts climbing up the tower*
*gets attacked by disembodied hands and eyes*
*also gets attacked by wooden golems*
*gets attacked by more eyes and hands*
*dies*
*might mention that he had a warrior tanking, with about 240 hps...*
*is a little steamed*
Could we please have the transportation trainer moved to somewhere where people who aren't
already high level can get at it?
~
Sender Miette~
Date Sat Jun 12 19:45:41 1999~
Stamp 929231141
To Erebus~
Subject i might have a deal for you..~
Text  Hey...  I might be able to con my boyfriend into coding for you if you'd
like.  He's gonna stop by tonight after he gets off from work, so that'll be
about 9:30 central.  He does a lot of coding and stuff for another mud, so
he's more than qualified.  Lemme know what you think.  Miette 
~
Sender Kami~
Date Fri Jun 18 13:23:10 1999~
Stamp 929726590
To all~
Subject wow~
Text Geez!  Nobody is ever on it seems.  Exept lazorus. And erebus sometimes.
But, I mean, people should be on for so much longer.  Most of the time that I'm on,
people are not on.
So, that's just my 2 centavos.  So, seeya later
 
 
Kami, the {rBringer {Dof {gHope{  
~
Sender Kami~
Date Fri Jun 18 13:26:21 1999~
Stamp 929726781
To all~
Subject titles~
Text I think there should be a titlelock command.
You know, so you could have the same title when you leveled.
Okay, just my other 2 centavos.
 
 
Kami, the {rBringer {Dof {gHope{  
~
Sender Dats~
Date Fri Jun 18 21:42:42 1999~
Stamp 929756562
To kami~
Subject titles~
Text if you want to set your title use "title"
example:   title kami the queen
 it works
 
            KD
~
Sender Dats~
Date Fri Jun 18 21:46:26 1999~
Stamp 929756786
To momo~
Subject haha~
Text i was here and you were not, so i left.
my mom cut the internet to 15hrs a month, i'll prob be
online for 6hrs or so saterday night (2300-0600hrs my time(pasific))
 
              KD
~
Sender Dats~
Date Fri Jun 18 21:49:37 1999~
Stamp 929756977
To momo~
Subject another thing~
Text please don't let erebus delete me or my area, i WILL be back.
see ya around (hopefully this weekend)
 
              KD
~
Sender Erebus~
Date Sat Jun 19 17:12:20 1999~
Stamp 929826740
To Momo~
Subject New Imm~
Text Welp, we've got yet another coder, his name's Anakin.  Granted him 93
with lev 92 commands no security, and no shell access of course heh.  He's
going to start working on snippets of code for us now and he'll mail those
to you to check over.  His addy's deadman25@aol.  Com if you want to mail
him for something.  
~
Sender Whander~
Date Mon Jun 21 05:48:19 1999~
Stamp 929958499
To erebus~
Subject mprogs~
Text Heyas, I want to ask you a question about the mprogs. I'm also working on my own rom and 
I saw on yours two cool mprogs.  The one with the dog, where you say fetch and 
it goes get a key.  And the other is the beggar where you give the mob money and it replies. I want to ask if you can tell me how i can do this. Like what i have to type. Thanks for your time.  
~
Sender Erebus~
Date Mon Jun 21 06:26:41 1999~
Stamp 929960801
To Whander~
Subject Mprogs~
Text Those two mprogs are pretty different from each other, the beggar's is a
"bribe" program where you give him a certain amount of money and he responds
in a particular fashion.  The fido's a combination of two, first to check
whether someone has performed the trigger action, in this case a particular
sentence, the second part checks to see if the object already exists then
refers back to the original mprog to decide on the action taken.  You should
check for OLC helpfiles on the mud you're working on because ours has been
modified somewhat, and the format is probably different.
~
Sender Whander~
Date Wed Jun 23 04:47:22 1999~
Stamp 930127642
To immortals~
Subject Password for Nibas~
Text Hi, I think the password for my second char, NIbas has suddenly changed. Can you
check this out and tell me what my password is. Thanks.
~
Sender Voashnoon~
Date Sat Jun 26 10:31:00 1999~
Stamp 930407460
To erebus~
Subject a mad immortal~
Text Greetings Erebus,
 
today a mad imm logged in (wizinvis) and killed all Players that where in and looted them.
He killed Kairi, Khairos, Urza, Kargus, Sajit and me. Can you check the log files who that
was? And can help us to reimburse and prob give us 50 wq to reduce number of deaths?
Also our clan symbols where taken ... BTW, such imms should be banned .... we were really pissed.
Hope to see you and Momo again soon :)))
 
Greetings Voashnoon
~
Sender Voashnoon~
Date Sat Jun 26 10:39:45 1999~
Stamp 930407985
To erebus~
Subject and again~
Text he killed us twice .... now i quit .... that sucks :(((
~
Sender Kagus~
Date Sat Jun 26 11:18:08 1999~
Stamp 930410288
To erebus~
Subject equ~
Text You are using:
<used as light>     [.....G.] a ball of light [excellent]
<worn on finger>    [......H] a ring of the torturer [excellent]
<worn on finger>    a dwarven golden ring [good]
<worn around neck>  a Gerighelm cloak [good]
<worn around neck>  a Gerighelm cloak [average]
<worn on torso>     a red waistcoat [excellent]
<worn on head>      the Dukes Helm [excellent]
<worn on legs>      [.....G.] a pair of palace guard leggings
[excellent]
<worn on feet>      a pair of Black Pawn's Boots [excellent]
<worn on hands>     a pair of tiny white kid-gloves [excellent]
<worn on arms>      [.....G.] a pair of Pixie armplates [fine]
<worn about body>   [.....G.] a palace guard cape [excellent]
<worn about waist>  [.....G.] a palace guard belt [excellent]
<worn about wrist>  a glinting silver bracelet [excellent]
<worn about wrist>  [.....G.] a palace guard bracer [excellent]
<floating nearby>   [.....G.] rabbit's foot [fine]
<scratched tattoo>  [.....G.] tattoo of eros, god of love
[excellent]
<clan mark>         [.D...GH] an aura of madness [excellent]
~
Sender Kagus~
Date Sat Jun 26 11:33:17 1999~
Stamp 930411197
To erebus~
Subject kagus equ~
Text kagus:
You are using:
<used as light>     [.....G.] a bright ball of light [fine]
<worn on finger>    a dwarven golden ring [excellent]
<worn on finger>    a dwarven golden ring [excellent]
<worn around neck>  a Gerighelm cloak [excellent]
<worn around neck>  a Gerighelm cloak [excellent]
<worn on torso>     a mithril vest [excellent]
<worn on head>      a mithril helm [excellent]
<worn on legs>      [.....G.] a pair of Pixie greaves [fine]
<worn on feet>      a pair of mithril boots [excellent]
<worn on hands>     a pair of mithril gauntlets [excellent]
<worn on arms>      [.....G.] a pair of palace guard sleeves
[excellent]
<worn as shield>    a shield of many colors [excellent]
<worn about body>   a grey robe [excellent]
<worn about waist>  a mithril girth [excellent]
<worn about wrist>  [.....G.] a palace guard bracer [excellent]
<floating nearby>   a scarlet and blue stone [excellent]
<clan mark>         [.D...GH] focus of the adept [excellent]
~
Sender Erebus~
Date Sat Jun 26 12:00:02 1999~
Stamp 930412802
To Momo~
Subject Imms~
Text Welp, that Imm I joined last night turned out to be a total loser and
asshole.  I logged on this morning to find that he had murdered all of our
players twice, looted all of their corpses and purged all of their eq.  He
deleted the second I logged on, which I thought was strange until people
told me what he did to them.  Anyhoo, he's gone now, and didn't do any
damage to the mud, cuz he didn't have any security.  I removed his name as a
builder in the area I gave him, reimb'd everyone and gave them a short
HOGathon.  All of the players were content, in fact I think most of them
were glad it happened, heh, cuz they gained a few extra levels and didn't
really lose anything by it.  I'm going to change the policy for the new Imms
I join and make it so that no matter how good or nice they seem, they have
to hero first on our mud to even be considered for a position as an imm. 
This guy knew how to code too, so all I can say is DAMN I'm glad we're not
giving shell access to our new Imms *chuckle* 
~
Sender Zhang~
Date Mon Jun 28 00:41:59 1999~
Stamp 930544919
To all~
Subject Ideas~
Text Well I've been playing here a while and have some suggestions 
for the mud, so here I go, ignore them if ya like:
1) You shouldn't be able to gate into aggro mobs...*sigh*
2) Considering that there is a lot of xp between levels now 
I don't think you should lose xp when you die.
3) I dunno if it's me, but it seems there sure are a lot of
aggro mobs and a lot of mobs that assists other mobs. This makes
it VERY difficult especially when going after quest mobs. 
ie. I tesseract to a blood fly and get smashed by some aggro 
mobs I can't even see cause I'm blinded so fast.
ie. I attempt to kill a white unicorn and am immediately slaughtered
buy a platinum one.
I realize mobs assists happen but it seems almost too common.
4) Samurai's should be able to flee from anything that is 5 levels 
above them. I mean I have run into some BIG mobs and I can only sit
and watch my guy die.
Thanks for the time,
Zhang/Guan
~
Sender Erebus~
Date Fri Jul  2 19:59:32 1999~
Stamp 930959972
To All~
Subject Reward for 50 :)~
Text Momo is planning to standardize the exp soon.  Those who make it to level
50 will receive a special reward for their efforts at levelling under the
old, difficult exp system.  Anyone who makes it to level 40 under the old
system will also be considered for the reward once they reach level 50. 

~
Sender Momo~
Date Wed Jul  7 18:48:39 1999~
Stamp 931387719
To erebus~
Subject hey~
Text dood im here just afk'ish..when u come on just wait or get me on icq 
~
Sender Whander~
Date Wed Jul  7 22:23:08 1999~
Stamp 931400588
To momo~
Subject Source codes~
Text Greetings Momo, can you tell me where you placed the codes. Because I really loved the ones you made. THanks. :) I'm going to miss this mud cause I din get all the skills and spells.
~
