#AREADATA
Name BattleRager Clanhall~
VNUMs 95400 95499
Credits Erebus~
Security 9
LevelRange 90 100
Clan BattleRager~
End

#MOBILES
#95400
powerman guardian~
the Powerman~
The guardian of the BattleRagers stands here, eyes missing nothing.
~
This old giant warrior has spent his entire life in the study of the
martial arts and armed combat.  He never believed, or trusted in the power
of magic, never used potions or pills to heal himself, and never associated
with any of those involved with magic.  His intense hatred of magic
surrounds him like a shield, warding off any spells directed towards him.  
~
giant~
ABJKTVef DFelmt 0 0
92 70 2d500+25000 1d1+3999 10d40+90 slash
-90 -90 -90 -70
ACEFIK AB CD 0
stand stand male 0
0 0 giant unknown
M grall 95400 100~
C BattleRager~
#95401
Gordall~
Gordall~
Gordall the weaponsmith is here to supply you with weapons.
~
Gordall has been a BattleRager since he was a child.  His entire life has
been dedicated to the study of weaponcrafting to aid his clan in the
destruction of all magicusers.  As you survey his magnificent weapons, he
smiles grimly, truly proud of the killing edge that he has placed on them. 

~
human~
ABTVe DFV 800 0
80 30 3d300+17000 1d1+2000 15d30+80 pound
-80 -80 -80 -60
CDEFIJKN AB CD P
stand stand male 0
0 0 large unknown
#95402
wiseman~
the wiseman~
The wiseman is here tending to the needs of the injured warriors.
~
Although he never attempted to learn magic, the wiseman can heal
haters of magic by his beneficial herbs. If you need help just 
	say 'aid me wiseman'
~
human~
ABQVae DF 1000 0
80 0 1d1+16999 1d1+999 20d30+40 divine
-95 -95 -95 -65
FHIK ABC CD 0
stand stand male 5000
0 0 medium unknown
#0

#OBJECTS
#95400
key~
a bone key~
A key, made of bone, is lying on the ground.~
bone~
key ORY AO
0 0 0 0 0
40 4 0 P
#95401
skull~
@eng Skull of mage@rus ลาละ อมวม~
An old glowing small skull is sitting on the ground.~
bone~
treasure O AO
0 0 0 0 0
60 1 100000 P
#95402
white throne~
A white throne~
A large white throne made from bones is sitting against the back wall.~
bone~
container ORY P
10 ABCD 95400 15 100
60 1 20 P
#95403
pit hole~
the clan donations pit~
This large open pit was placed here for your clan donations.~
~
container O 0
10000 0 0 1000 100
0 0 0 P
E
pit~
This pit is for the Battleragers to leave donations for their own.
~
#95404
water fall waterfall~
the waterfall~
You see a beautiful waterfall here.
~
water~
portal AO 0
0 0 B 5281 0
0 0 0 P
#95405
dagger fine battlerager~
a fine dagger~
A fine dagger lies upon the ground.~
adamantite~
weapon 0 AN
dagger 6 7 pierce DE
30 450 5600 P
#95406
sword fine battlerager~
a fine sword~
A fine sword lies upon the ground.~
adamantite~
weapon 0 AN
sword 5 9 slash DE
32 450 5600 P
#95407
axe fine gordall~
a fine two-handed axe~
A fine two-handed axe lies upon the ground.~
adamantite~
weapon 0 AN
axe 7 7 cleave DEF
35 450 5600 P
#95408
water fall waterfall~
waterfall~
A solid wall of water cascades down the outside of the tunnel.~
water~
portal AO 0
0 0 B 5281 0
0 0 0 P
#95409
scars initiation battlerager symbol~
{Rscars of initiation{x~
{rBlood stains the floor, an aura of rage surrounding this symbol.{x~
energy~
armor CGIMTYZ AS
25 25 25 25 0
15 0 359083 P
A
3 -3
A
24 -8
A
18 5
A
19 10
A
5 5
A
1 10
A
13 100
A
12 -100
A
17 -50
#95410
battlerager portal~
a portal to Battlerager's~
A portal to Battlerager's lies here.~
energy~
portal 0 A
DFGHIJ D BC 95401 0
1 0 0 P
#0

#ROOMS
#95400
Behind the Waterfall~
Stepping through the waterfall you find yourself at the entrance to a
tunnel.  The only light in here comes through the waterfall from the
outside.  Your clothing is dripping wet, but you've found a secret
passageway, and the thrill of your discovery causes you to forget your
momentary discomfort.  Your sixth sense warns you that this is not a good
place to be, but you're curious about what you'll find down the tunnel. 

~
0 ADWXY city
D3
~
~
Z -1 95401
M 0 H 125
S
#95401
The Entrance to the Cavern of the BattleRagers~
The tunnel is dark, but a few meager rays of light enter from the west,
dimly illuminating your surroundings.  Your skin tingles as you notice the
small piles of bones placed strategically around the room.  The dirt floor
is covered with tracks and you can see traces of blood, still fresh in
places.  Your mind screams for you to get out quickly, but it is too late...

~
0 ADWXY city
D1
~
~
Z -1 95400
D3
~
~
DZ -1 95402
M 0 H 125
S
#95402
Inside the Cavern~
The tunnel begins to widen out, and the dirt floor changes to stone as it
reaches a large cavern to the west.  Torches burn brightly in iron brackets
along the walls, lighting the room nicely.  Along the tunnel walls you see
small piles of human bones, placed as a ward against magic.  
~
0 DWXY city
D1
~
~
DZ -1 95401
D3
w
~
~
Z -1 95403
M 0 H 125
S
#95403
The Central Cavern~
You are standing in the massive central cavern, meeting hall, and
sparring grounds for the BattleRagers. The ceiling of the cavern rises some
150 feet over your head, but the bright torchlight from the thousand or so
torches on the walls send light even to the very pinnacle of the ceiling. 
Exits lead off in all of the cardinal directions, north to the hallway of
champions, west to the weapon house, south to the initiation room for the
new members, and east to the main entrance.  
~
0 DWXY city
D0
~
~
Z -1 95405
D1
~
~
Z -1 95402
D2
~
~
Z 0 95406
D3
~
~
Z 0 95407
M 0 H 125
S
#95404
The Donation Room~
You have entered a small room south of Gordall's weapon house.  The dim
torchlight reflects off the smooth stone floor with an eerie glow.  A voice
whispers to you quietly 

     "Every BattleRager is your brother, the strong shall help the weak
                            that the whole may grow stronger."
~
0 DWXY city
D0
~
~
Z 0 95407
M 0 H 125
S
#95405
The Hall of Champions~
This hallway is a shrine to the warriors fallen waging glorious battle
against the foul magic of the arcanum.  Mighty war axes and broadswords hang
crisscrossed from the walls on either side of the hallway, alternating with
polished white skulls.  A thick purple carpet leads north into a huge domed
chamber, at the back of which sits a large marble throne.  The central
cavern lies back to the south.  
~
0 DWXY city
D0
You see a large white throne in the middle of the room.
~
~
Z -1 95408
D2
The hall opens out into a huge well-lit cavern.
~
~
Z -1 95403
M 100 H 125
S
#95406
The Initiation Room~
You have entered the BattleRager's initiation room.  Small piles of human
bones, a skull atop each pile, have been placed along the outer edges of the
walls.  A skeleton garbed in the robes of the arcanum hangs from manacles
against the back wall.  You stare hard at the skeleton and a red haze begins
to cover your vision, a desire to kill, a desire to destroy ALL magicusers. 
A voice whispers quietly to you 

      "Once you have killed your first magician, you are a BattleRager"
~
0 DWXY city
E
skeleton arcanum manacles~
The skeleton's jaw rests lightly on the bare rib cage, head bowed in defeat.
 Tattered purple robes covered with faded gold crescents hang loosely about it.
~
D0
~
~
Z 0 95403
M 0 H 125
S
#95407
Gordall's Weapon House~
You are standing in a fairly large offshoot from the main cavern.  A huge
billows points toward the leaping flames in the fireplace, allowing Gordall
to obtain extremely high temperatures for the forging of new weapons.  The
large wooden crates scattered around the room are filled with a dozen
different types of refined metal ores.  Weapons of all kind, the finished
products, are displayed on hooks or in racks along the back walls.  
~
0 DWXY city
D1
~
~
Z 0 95403
D2
~
~
Z 0 95404
M 0 H 125
S
#95408
The Throne Room~
You have entered the throne room.  The domed ceiling rises some 50 feet
overhead, at the peak of which hangs a massive flaming brazier.  The large
throne sitting against the back wall, is constructed entirely of human bones
lashed together with dried, hardened tendons.  The arm resets; two polished
skulls, stare south to the hallway of champions with eyeless sockets. 

~
0 DWXY city
E
tablet~
*******************************************************************
 * 1) No magic, in any form can be used by a battlerager. Likewise * 
 *    if  any mortal  casts in your presence, you should punish it *
 *    immediately.                                                 *
 * 2) Members of Shalafi should be  *massacred*, whenever they are *
 *    seen.                                                        *
 * 3) Only clerics and paladins, which are not members of Shalafi, *
 *    can be tolerated, unless their magic is not casted on you.   *
 * 4) If one caster is beyond commandment 3, you should terminate  *
 *    that caster.                                                 *
 * 5) You should be afraid of any form of enemies. You ought to be *
 *    encouraged to be a Great Warrior.                            *
 *******************************************************************
~
D2
A thick purple carpet runs the length of the hallway to the south.
~
~
Z -1 95405
M 100 H 150
S
#0

#RESETS
O 0 95408 0 95400	* waterfall (Behind the Waterfall)
M 0 95400 1 95401 1	* the Powerman (The Entrance to the Cavern of the BattleRagers)
E 0 95400 0 17		*	a bone key: held in the hands
O 0 95403 0 95404	* the clan donations pit (The Donation Room)
M 0 95401 1 95407 1	* Gordall (Gordall's Weapon House)
G 0 95405 0		*	a fine dagger
G 0 95406 0		*	a fine sword
G 0 95407 0		*	a fine two-handed axe
O 0 95402 0 95408	* A white throne (The Throne Room)
P 0 95401 1 95402 1	* A white throne: Skull of mage
S

#SHOPS
95401 1 5 9 11 0 150 70 0 23
0

#MOBPROGS
#95400
if clan $n Battlerager
'Hail, brother!           
mob echoat $n $I snaps to attention, sharply saluting you!
end
endif
if isimmort $n 
mob echoat $n $I snaps to attention, sharply saluting you!
end
endif
if level $n < 10
mob transfer $n 5281 
end
endif
if ischarm $n 
say Charmies are not allowed in this place!
mob transfer $n 5281 
end
endif
if isghost $n
say Ghosts are not allowed in this place!
mob slay $n
end
endif
clan We are attacked by $n, come hither with haste!
mob attack $n
~
#95402
~
#0

#PRACTICERS
M 95400 clan~	* the Powerman
S

#HELPS
1 'BATTLERAGER' 'BATTLERAGERS'~
Who May Join:
{c^^^^^^^^^^^^^{x

Classes: Warrior, Ranger, Samurai
Alignment/Ethos: ANY

{c                     +=+=+=+=+=+=+=+=+{x

{R                  Let Cry the Dogs of War!{x

The BATTLERAGERS were formed in days long past by a small, but very
powerful, band of barbarians.  Their hatred and suspicion of all that is
magic parallels their magnificent valor and prowess in hand to hand combat. 
A BATTLERAGER will charge into battle against a magic-wielder whose power
is much greater than his own.  Such is the aversion that all BATTLERAGERS
hold for the arcane arts.

 
Spells/Skills received:
{c^^^^^^^^^^^^^^^^^^^^^^^{x
Skill: Spellbane (level 10)
Skill: Resistance (level 12)
Skill: Bloodthirst (level 15)
Skill: Deathblow (level 20)
Skill: Bandage (level 23)
Skill: Trophy (level 23)
Skill: Truesight (level 25)
Skill: Mortal Strike (level 63)
~
1 'CHAOS'~
Who May Join:
{c^^^^^^^^^^^^^{x
Classes: ANY except Paladin
Alignment/Ethos: ANY Chaotic ethos

{c                     +=+=+=+=+=+=+=+{x

[         |       > cLAn            ChAOs
?           HAt' eS OrD er    ^     AbOv Eal  L elSE ! *

Though not necessarily evil, CHAOS abhors harmony and is continuously
seeking to disrupt the natural, lawful, and organized order of things.  If
it doesn't make sense, has no structure or logical form, then it appeals to
a member of clan CHAOS.  Those who would join this clan, must be willing and
able to murder without any thoughts of remorse or for the consequences
of their actions.

 
Skills/Spells received:
{c^^^^^^^^^^^^^^^^^^^^^^^{x
Spell: Garble (level 10)
Spell: Mirror (level 15)
Spell: Disperse (level 20)
Spell: Chaos Blade (level 23)
Spell: Doppleganger (level 25)
Spell: Randomizer (level 28)
Spell: Disgrace (level 33)
~
-1 $~

#$
